<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        * {
        margin: 0px;
        padding: 0px;
}

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
}

    h1 {
        color: white;
        text-shadow: 2px 2px 0px #1526a7;
}

@media screen and (orientantion: portrait) {
    body {
        background-image: url(imagens/cev-portrait.jpg);
        background-position: center bottom;
}


}

@media screen and (orientantion: landscape) {
       body {
       background-color: red;
       background-image: url(imagens/cev-landscape.jpg);
       background-size: left bottom;
    }
}
</style>
</head>
<body>
    <h1>mude a orientação do seu dispositivo</h1>
</body>
</html>