<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando colgroup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
            th, td {
                border: 1px solid black;
                padding: 8px;
            }
        .cnome {
            background-color: gray;
        }
        .cprofissão {
            background-color: pink;
        } 
    </style>
</head>
<body>
    <h1>exercicio de tabela</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="cprofissão">
    </colgroup>
        <caption>
            <tr>
                <th scope="col">nome</th>
                <th scope="col">sexo</th>
                <th scope="col">idade</th>
                <th scope="col">profissão</th>
            </tr>
            <tr>
                <td>ana maria </td>
                <td>f</td>
                <td>25</td>
                <td>jornalistas</td>
            </tr>
            <tr>
                <td>ana maria </td>
                <td>f</td>
                <td>25</td>
                <td>jornalistas</td>
            </tr>
            <tr>
                <td>ana maria </td>
                <td>f</td>
                <td>25</td>
                <td>jornalistas</td>
            </tr>
            <tr>
                <td>ana maria </td>
                <td>f</td>
                <td>25</td>
                <td>jornalistas</td>
            </tr>
            <tr>
                <td>ana maria </td>
                <td>f</td>
                <td>25</td>
                <td>jornalistas</td>
            </tr>
            <tr>
                <td>ana maria </td>
                <td>f</td>
                <td>25</td>
                <td>jornalistas</td>
            </tr>
        </caption>
    </table>
    
</body>
</html>